[
    {
        "id": "aculinaryartillery",
        "version": "1.0.12",
        "name": "A Culinary Artillery",
        "desc": "An armory of tools for food-based mods and modpack makers"
    },
    {
        "id": "animalcages",
        "version": "2.1.5",
        "name": "Animal cages",
        "desc": "Mod that adds cages for animals so you can catch, transport and display them."
    },
    {
        "id": "metalrecoverydon",
        "version": "1.0.1",
        "name": "Anvil Metal Recovery+ 1.18",
        "desc": "Get back smithing discards, broken tool scrap, failed molds; and MORE!"
    },
    {
        "id": "betterdrifters",
        "version": "2.1.3",
        "name": "Better-Drifters",
        "desc": "Increases loot from drifters, and makes them more difficult."
    },
    {
        "id": "fieldsofgold",
        "version": "2.1.6",
        "name": "Fields of Gold",
        "desc": "Come harvest on the breath of Autumn's breeze, from abundant pasture grown."
    },
    {
        "id": "hideandfabric",
        "version": "1.3.0",
        "name": "Hide And Fabric",
        "desc": "Cotton, sheep shearing and wool, granular animal hides and hide clothing."
    },
    {
        "id": "indappledgroves",
        "version": "0.4.9-rc.8",
        "name": "In Dappled Groves",
        "desc": "'All I need is my cross cut saw, My double bit axe and eighty trees to fall.' - Crosscut Saw - Van Wagner"
    },
    {
        "id": "sailboat",
        "version": "1.1.0",
        "name": "Joy of Sailing",
        "desc": "Adds a semi-realistic sailboat to the game"
    },
    {
        "id": "kosfire",
        "version": "1.1.2",
        "name": "Kingdom of Science: Fire & Explosions",
        "desc": "Adds various explosives and fire related items"
    },
    {
        "id": "lichen",
        "version": "1.6.2",
        "name": "Lichen",
        "desc": "Decor, tools & Furniture inspired by prehistory."
    },
    {
        "id": "mannequinstand",
        "version": "1.0.1",
        "name": "Mannequin Stand",
        "desc": "What!. You can now use clothes on new Mannequin Stands."
    },
    {
        "id": "meteoricexpansion",
        "version": "1.2.4",
        "name": "Meteoric Expansion",
        "desc": "Meteoric Expansion is a mod that introduces meteors to the skies of Vintage Story."
    },
    {
        "id": "moreanimals",
        "version": "1.2.3",
        "name": "More Animals",
        "desc": "Adds new animals for you to discover, exploit and nurture."
    },
    {
        "id": "moreicons",
        "version": "1.0.4",
        "name": "More Map Icons",
        "desc": "More icons for map markers."
    },
    {
        "id": "morepiles",
        "version": "1.3.0",
        "name": "More Piles",
        "desc": null
    },
    {
        "id": "leadroof",
        "version": "1.3.2",
        "name": "More Roofing",
        "desc": "Adds new metal shingle and flat sheet roofing, wooden shake roofing, and copper, lead and zinc flat sheet roofing."
    },
    {
        "id": "TA_plainsandvalleys",
        "version": "1.0.2",
        "name": "Plains and Valleys",
        "desc": "Changes world gen to a more natural world that favors open plains and valleys between mountains and hills."
    },
    {
        "id": "RangedWeapons",
        "version": "0.6.2",
        "name": "Ranged Weapons",
        "desc": "Adds new ranged weapons."
    },
    {
        "id": "scarecrow",
        "version": "1.2.3",
        "name": "Mandikors Scarecrow",
        "desc": "With the scarecrow you get an effective solution to a plague of hares and racoons in your garden."
    },
    {
        "id": "simplewinddirection",
        "version": "1.0.2",
        "name": "SimpleWindDirection",
        "desc": "Simple randomised wind direction based on location and time."
    },
    {
        "id": "vsquest",
        "version": "0.4.1",
        "name": "VS Quest",
        "desc": "Mod that focuses on implementing a Quest System."
    },
    {
        "id": "wildcraft",
        "version": "1.6.6",
        "name": "Wildcraft",
        "desc": "Adds new plants to the game"
    },
    {
        "id": "wolftaming",
        "version": "1.7.3",
        "name": "Wolf taming",
        "desc": "Mod that focuses on making wolves tameable and usable by the player."
    },
    {
        "id": "pei",
        "version": "1.4.0",
        "name": "Place Every Item",
        "desc": null
    },
    {
        "id": "scythemore",
        "version": "1.0.1",
        "name": "Scythe More",
        "desc": "Expands the list of blocks that can be harvested with a scythe"
    },
    {
        "id": "expandedfoods",
        "version": "1.6.6",
        "name": "Expanded Foods",
        "desc": "New recipes for existing food types."
    },
    {
        "id": "carryon",
        "version": "1.2.0",
        "name": "Carry On",
        "desc": "Adds the capability to carry various things"
    },
    {
        "id": "bullseye",
        "version": "2.5.0-pre.2",
        "name": "Bullseye",
        "desc": "A vanilla-friendly rebalance and overhaul of ranged weapons."
    },
    {
        "id": "bettertraders",
        "version": "0.0.2",
        "name": "BetterTraders",
        "desc": "Replaces vanilla traders with new structures."
    },
    {
        "id": "wildcrafttrees",
        "version": "1.1.9",
        "name": "Wildcraft Trees",
        "desc": "Adds multiple new types of trees and fruit tree."
    },
    {
        "id": "feverstonewilds",
        "version": "1.2.0",
        "name": "Feverstone Wilds",
        "desc": "A creatures modpack made by the Feverstone Modding Team"
    },
    {
        "id": "smokychimneys",
        "version": "1.0.0",
        "name": "Smoky Chimneys",
        "desc": "A mod that provides a recipe for lit chimneys"
    },
    {
        "id": "WoodenPathFix",
        "version": "1.0.0",
        "name": "Wooden Path Fix",
        "desc": "Allows Wooden Path to be made with any wooden board and balances its recipe"
    },
    {
        "id": "ancienttools",
        "version": "1.5.5",
        "name": "Ancient Tools",
        "desc": "A collection of useful tools from ancient times."
    },
    {
        "id": "betterruins",
        "version": "0.2.0",
        "name": "BetterRuins",
        "desc": "Adds more Ruins to the worldgen (and translocators within them)"
    },
    {
        "id": "bricklayers",
        "version": "2.2.0",
        "name": "Bricklayers",
        "desc": "Bricks and stones may break bones."
    },
    {
        "id": "palisademod",
        "version": "1.1.0",
        "name": "Palisades",
        "desc": "Craft palisades of every wood type!"
    },
    {
        "id": "petai",
        "version": "1.7.9",
        "name": "Pet AI",
        "desc": "Mod that focuses on implementing various new AI behaviours and tasks centered around taming."
    },
    {
        "id": "canmarket",
        "version": "0.3.2",
        "name": "CANMarket",
        "desc": "Trade blocks and simple currency items"
    },
    {
        "id": "chemistrylib",
        "version": "1.1.2",
        "name": "ChemistryLib",
        "desc": "This mod is a library adds various chemicals and ways to make them. This mod doesn't adds any use for them."
    },
    {
        "id": "primitivesurvival",
        "version": "3.2.1",
        "name": "Primitive Survival",
        "desc": "Traps, fishing, and a whole lot more (ft. Siddly, BluryFace, and CaptainOats)"
    },
    {
        "id": "she1fish",
        "version": "1.1.0",
        "name": "Shelfish",
        "desc": "(Book)Shelf it!"
    },
    {
        "id": "fishing",
        "version": "1.1.3",
        "name": "fishing",
        "desc": "Fishing poles"
    },
    {
        "id": "pantherinae",
        "version": "1.0.5",
        "name": "Fauna of the Stone Age: Pantherinae",
        "desc": "A collection of big cats from the Holocene."
    },
    {
        "id": "capreolinae",
        "version": "1.0.2",
        "name": "Fauna of the Stone Age: Capreolinae",
        "desc": "A collection of New World deer from the Holocene."
    },
    {
        "id": "stonequarry",
        "version": "3.0.1",
        "name": "Stone Quarry",
        "desc": null
    },
    {
        "id": "wildfarmingrevival",
        "version": "1.0.6",
        "name": "Wild Farming Revival",
        "desc": "Cultivate flowers, herbs, mushrooms, and bushes!"
    },
    {
        "id": "kosphotography",
        "version": "1.2.2",
        "name": "Kingdom of Science: Photographic Memories",
        "desc": "To be added"
    },
    {
        "id": "lavoisier",
        "version": "1.2.8",
        "name": "Lavoisier",
        "desc": "Adds a new crafting system based on Lavoisier-era chemistry."
    },
    {
        "id": "em",
        "version": "2.2.1",
        "name": "Expanded Matter",
        "desc": "A library that extends the base game materials with new types and variants."
    }
]