<!DOCTYPE HTML>
<html>
<head>
    <!-- error management -->
    <script src="js/errors.js"></script>
    <!-- style loading -->
    <style id="style_no_bg">*{background-image:none!important}</style> <!-- prevents BG images from loading until later -->
    <link rel="stylesheet" href="style/style.css"> <!-- style for my website from when I was about 14 -->
    <link rel="stylesheet" href="style/resizer.css">
    <link rel="stylesheet" href="https://mods.vintagestory.at/web/css/style.css"> <!-- steal that style -->
    <!-- language loading -->
    <script src="lang/lang.js"></script>
    <script>
        $lang.loads([
            //"debug/debug_flags"
        ], true, false).then(function() {
            $lang.loads([
            //"no_keys",
            "sym", "modfmt",
            "en",
            //"template",
            ], false, true);
        });
        globalThis.lalert = text => alert($l(text));
    </script>
    <!-- GU/API and mods -->
    <script src="js/guapi.js" type="module"></script>
    <script src="js/elements/mod_h.js"></script>
    <!-- elements -->
    <script src="js/elements/element_helpers.js" defer></script>
    <script src="js/elements/resizable_frame.js"></script>
    <!-- main script -->
    <script src="js/index.html.js" defer></script>
    <!--  buttons  -->
    <script>
        // top bar
        function reload() {
            if (confirm($l("[mg.confirm$rl;"))) location.reload();
        }
        function tutorial() {
            lalert("[mg.thanks;");
            lalert("[mg.infotutor$a;");
            lalert("[mg.infotutor$b;");
            lalert("[mg.infotutor$c;");
        }
        // find/load mods bar
        async function change_dir() {
            set_all_by_cname("d_w_chdir", "disabled", true);
            let mdir = await $g.open_dialog($wid, "folder", {
                directory: await $g.m.default_directory(),
            });
            if (mdir !== null) $e.mod_dir.value = mdir;
            set_all_by_cname("d_w_chdir", "disabled", false);
        }
        
        async function find_mods() {
            set_all_by_cname("d_w_fmods", "disabled", true);
            set_all_by_cname("d_w_fmods", "disabled", false);
        }
        
        // details
        function close_details() {
            $e.details.contentWindow.location.replace("about:blank");
            $e.details_container.style.display = "none";
        }
        
        
    </script>
    <!-- styles -->
    <style> /* per element */
        #details_container {
            /*display: none;*/
            width: 100%;
            text-align: center;
        }
        #details_close_button {
            color: #FF0000;
            position: absolute;
            right: 12px;
            transform: translateY(-2px);
            z-index: 0;
            transition-duration: 0.8s;
        }
        #details {
            width: 99%;
            text-align: center;
            margin: auto;
        }
    </style>
    <style> /* classes */
        .clickable { cursor: pointer; }
        
        .hidden-without-child_li { display: none; }
        .hidden-without-child_li:has(li) { display: unset; }
    </style>
    <style> /* "label" classes (do not have any style, but here for documentation purposes) */
        .d_u_guapi { /* disabled until GUAPI is ready */ }
        .d_w_chdir { /* disabled while changing directory */ }
        .d_w_fmods { /* disabled while fetching mods */ }
    </style>
</head>
<body>
    <!-- top bar-->
    <div style="width: 100%;">
        <div style="float: left;">
            
        </div><div style="float: right;">
            <span onclick="tutorial();" style="color: #00FF00;" class="clickable" title="[bt.tutorial.dsc">[sy.generic.info_i;</span>
            <span onclick="reload();" style="color: #D0D0D0" class="clickable" title="[bt.reload.dsc;">[sy.generic.reload;</button>
        </div><br>
    </div>
    <!-- find and load mods -->
    <div style="width: 100%; display: flex; flex-flow: row;">
        <input id="mod_dir" style="width: 100%;" class="d_w_chdir" placeholder="[in.moddir.ph;"></input>
        <button onclick="change_dir();" style="float: right;" class="d_u_guapi d_w_chdir d_w_fmods" disabled title="[bt.chdir.dsc;">[bt.chdir.txt;</button>
        <button onclick="find_mods();" class="d_u_guapi d_w_chdir d_w_fmods" disabled title="[bt.search.dsc;">[bt.search.txt;</button>
        <button onclick="" class="d_u_guapi d_w_fmods" disabled title="[bt.fetchmeta.dsc;">[bt.fetchmeta.txt;</button>
    </div>
    <!-- mods -->
    <ul id="mod_container" class="hidden-without-child_li"><br></ul>
    <!-- extended mod details (from API) -->
    <div id="details_container"><br>
        <span id="details_close_button" class="clickable" onclick="close_details();">[sy.generic.x;</span>
        <iframe id="details"></iframe>
        <div id="details_handle" class="resizer-outer"><div class="resizer-inner"></div></div>
    </div>
</body>
</html>