# set needed config
_config.passes = 2

# buttons
bt.chdir.txt      = Change
 bt.chdir.dsc     = Change the selected directory
bt.search.txt     = Find
 bt.search.dsc    = Fetches mods from the selected directory, populating the current list of mods
bt.fetchmeta.txt  = Fetch
 bt.fetchmeta.dsc = Gets the upstream metadata for every mod in the list, including available versions, longer descriptions, and icons/images

bt.tutorial.dsc = Read the tutorial again
bt.reload.dsc   = Reload the page (application)

# inputs
in.moddir.ph = Where the mods are

# messages
mg.first       = Press the [sy.generic.info_i; button for information on how to use this software
mg.thanks      = Thanks for trying out the program! As with any new software written for a small community, I'm always \ 
                 on the lookout for things to improve, whether that be bugs to squash or features to add, please don't \ 
                 hesitate to make requests in the form of a Discord message to @shae1881 or a GitHub issue at the page \ 
                 github.com/Tiger-Tom/vintagestory-modmgr -- feedback makes the program better (hopefully)!
mg.infotutor$a = Most of the time, you will want to start by setting your mod directory. When you start the program, there   \ 
                 should be a window asking you to set your mod directory, but you can always change that by pressing the     \ 
                 [bt.chdir.txt; button. Then, you load the list of mods from that directory by pressing the [bt.search.txt;  \ 
                 button. This should get you started with the bare minimum. In order to view expanded descriptions, updates, \ 
                 and more, you should press the [bt.fetchmeta.txt; button.
mg.infotutor$b = All of the buttons should have a longer description if you need a refresher, just hover the mouse over them to view it
mg.infotutor$c = Press the [sy.generic.info_i; button to view this tutorial again

mg.confirm$rl  = Are you sure you want to reload? Any unsaved changes will be lost