 ## flags, ##

# debug

 ## modfmt ##

# content
mf.content.withversion =
mf.content.withoutvers =
# tooltip
mf.tooltip =
# default
mf.content.default.id      =
mf.content.default.name    =
mf.content.default.desc    =
mf.content.default.version =
mf.content.default.source  =

 ## symbol ##

sy.generic.info_i =
sy.generic.reload =
sy.generic.x      =

 ## common ##

# message
mg.first       =
mg.tutor$a     =
mg.tutor$b     =
mg.tutor$again =
mg.confirm$rl  =

# button
bt.chdir.txt     =
bt.chdir.dsc     =
bt.fetchmeta.txt =
bt.fetchmeta.dsc =
bt.reload.dsc    =
bt.search.txt    =
bt.search.dsc    =
bt.tutorial.dsc  =
# input
in.moddir.ph =